# ShopPalDemo

./: README.md  pom.xml
src/main/java/com/yz/shoppaldemo/: ShopPalDemoApplication.java
src/main/java/com/yz/shoppaldemo/config/: BgeSmallZhEmbeddingConfig.java  DjlEmbeddingConfig.java  Embedding.java  EmbeddingConfig.java
src/main/java/com/yz/shoppaldemo/controller/: ChatController.java
src/main/java/com/yz/shoppaldemo/dto/: ChatRequest.java  ChatResponse.java  Choice.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  Message.java  Usage.java  ZhipuDto.java
src/main/java/com/yz/shoppaldemo/service/: FaqInitializer.java  LuceneVectorStore.java  ZhipuApiClient.java
src/main/java/com/yz/shoppaldemo/utils/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/faq/: multi_test.json  shopping_faq.md
src/test/java/com/yz/shoppaldemo/: ChatControllerIntegrationTest.java  DjlOnnxEmbeddingServiceTest.java  LuceneVectorStoreTest.java  ShopPalDemoApplicationTests.java
